MONGO_URI="mongodb+srv://testuser:testpassword123@cluster0.vulsn3z.mongodb.net/ReadyGo_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "your_super_secret_key_for_readygo";


ADMIN_REGISTER=Register
CLOUDINARY_CLOUD_NAME=dia6puij4
CLOUDINARY_API_KEY=573322678668495
CLOUDINARY_API_SECRET=GNvjVia3xFE0BqF5tqcDhzRyaVY
